<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar
    </title>
    <style type="Text/CSS">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        
        header {
            background-color:seagreen;
        }
        
        ul {
            list-style-type:none;
            overflow:hidden;
            background-color:cornflowerblue;
            font-size:0;
        }

        li {
            /* li display BLOCK by defualt, they dont want to share horizontal */
            font-size: 1rem;
            display:inline-block;

        }

        /* descendant selector is looking for this pattern */
        li a {
            display:block;
            text-align:center;
            width:100px;
            padding:20px;
            text-decoration:none;
            color:chartreuse;
        }

        li a.active {
            background-color:dodgerblue;
        }

        li a:hover{
            background-color:rgba(0,0,0,0.1);
            color:#fff;
        }

    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a class="active" href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>
